# RockboxWeb

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
src/br/com/rockbox/connection/: MongoConnection.java
src/br/com/rockbox/dao/: BandDAO.java  MusicianDAO.java  UserDAO.java  UserRepository.java
src/br/com/rockbox/model/: Album.java  Band.java  Musician.java  Song.java  User.java
src/br/com/rockbox/repositoryInterfaces/: UserRepository.java
src/br/com/rockbox/resources/: UserResource.java
src/br/com/rockbox/tests/: Application.java
